<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> <html xmlns:fb=http://www.facebook.com/2008/fbml xmlns:og=http://opengraph.org/schema/><!--
 Page saved with SingleFile 
 url: https://mailchi.mp/2d7db1b00531/wirral-intelligence-service-bulletin-236863?e=bb60c5123e 
 saved date: Thu Sep 22 2022 15:42:45 GMT+0100 (British Summer Time)
--><meta charset=utf-8>
<meta property=og:title content="Wirral Compendium of Statistics 2021">
<meta property=fb:page_id content=43929265776>
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name=referrer content=origin>
<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Wirral Compendium of Statistics 2021</title>
<style>a img{border:0;outline:none;text-decoration:none}.mcnPreviewText{display:none!important}img{-ms-interpolation-mode:bicubic}p,a,li,td,body,table{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.templateContainer{max-width:600px!important}.mcnTextContent img{height:auto!important}.mcnDividerBlock{table-layout:fixed!important}#templateFooter .mcnTextContent a{color:#656565;font-weight:normal;text-decoration:underline}@media only screen and (min-width:768px){.templateContainer{width:600px!important}}@media only screen and (max-width:480px){body,table,td,p,a,li{-webkit-text-size-adjust:none!important}}@media only screen and (max-width:480px){body{width:100%!important;min-width:100%!important}}@media only screen and (max-width:480px){.mcnImage{width:100%!important}}@media only screen and (max-width:480px){.mcnTextContentContainer{max-width:100%!important;width:100%!important}}@media only screen and (max-width:480px){.mcnTextContent{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){h1{font-size:30px!important;line-height:125%!important}}@media only screen and (max-width:480px){#templatePreheader{display:block!important}}@media only screen and (max-width:480px){#templatePreheader .mcnTextContent{font-size:12px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateBody .mcnTextContent,#templateBody .mcnTextContent p{font-size:14px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateFooter .mcnTextContent{font-size:12px!important;line-height:150%!important}}html{border-top:40px solid #fff!important}#awesomewrap{color:#444;font-size:14px;text-shadow:none;position:relative;z-index:999}#awesomewrap *{margin:0;padding:0;font-family:"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif}#awesomewrap a{color:#444!important;text-decoration:none}#awesomewrap a:hover{color:#000!important}#awesomewrap li{list-style:none;display:inline}#awesomewrap .float-r{float:right}#awesomebar{position:fixed;top:0;left:0;width:100%;height:40px;border-bottom:1px solid #ccc;background:rgba(244,244,244,.95);min-width:815px}#awesomebar{-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,.2);box-shadow:0 2px 3px 0 rgba(0,0,0,.2)}#awesomebar>li>a{display:block;font-weight:bold;float:left;line-height:40px;padding:0 20px;border-right:1px solid #ccc}#awesomebar>li>a:hover{background:#fff}#awesomebar>li.float-r>a{border-left:1px solid #ccc;border-right:none}#awesomebar>li.more{position:relative}#awesomebar>li.more>a:after{content:' ';display:block;float:right;position:relative;top:17px;left:5px;width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #444}#awesomebar>li>a.rss{background-image:url(data:image/png;base64,…);background-repeat:no-repeat;background-position:52px -153px;padding-right:40px}</style>
<link type=image/x-icon rel="shortcut icon" href="data:image/x-icon;base64,…"><style>.sf-hidden{display:none!important}</style><link rel=canonical href="https://mailchi.mp/2d7db1b00531/wirral-intelligence-service-bulletin-236863?e=bb60c5123e"><meta http-equiv=content-security-policy content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:;"></head> <body id=archivebody style=height:100%;margin:0;padding:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#e6e4e5> <div id=awesomewrap> <div id=awesomeshare class=sf-hidden> </div> <ul id=awesomebar> <li> <a href=http://eepurl.com/dtbiDz title="Subscribe to List" target=_blank rel="noopener noreferrer">Subscribe</a> </li> <li><a href="https://us5.campaign-archive.com/home/?u=28dc8b56d191c90e7216a3f5b&amp;id=a45311a425" title="View Past Issues" target=_blank rel="noopener noreferrer">Past Issues</a></li> <li class=float-r><a class=rss target=_blank href="https://us5.campaign-archive.com/feed?u=28dc8b56d191c90e7216a3f5b&amp;id=a45311a425" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="https://mailchi.mp/2d7db1b00531/wirral-intelligence-service-bulletin-236863?e=bb60c5123e" data-to-toggle=#translate>Translate</a> <ul id=translate class=sf-hidden> </ul> </li> </ul> </div>
 
 
 <!--[if !gte mso 9]><!----><span class=mcnPreviewText style=display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;visibility:hidden>Latest Compendium of Statistics is published</span>
 
 <center>
 <table id=bodyTable style=border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;background-color:#e6e4e5 width=100% height=100% cellspacing=0 cellpadding=0 border=0 align=center>
 <tbody><tr>
 <td id=bodyCell style=-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:10px;width:100%;border-top:0 valign=top align=center>
 
 <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
 <table class=templateContainer style=border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px!important width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody><tr>
 <td id=templatePreheader style="background:#ffffff none no-repeat center/cover;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px" valign=top><table class=mcnTextBlock style=min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody class=mcnTextBlockOuter>
 <tr>
 <td class=mcnTextBlockInner style=padding-top:9px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top>
 <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
 
 <!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
 <table style=max-width:390px;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnTextContentContainer width=100% cellspacing=0 cellpadding=0 border=0 align=left>
 <tbody><tr>
 
 <td class=mcnTextContent style=padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:left valign=top>
 
 <span title="Basic - Right Sidebar">Wirral Intelligence Service - Special Bulletin - </span>September 2021
 </td>
 </tr>
 </table>
 <!--[if mso]>
				</td>
				<![endif]-->
 
 <!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
 <table style=max-width:210px;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnTextContentContainer width=100% cellspacing=0 cellpadding=0 border=0 align=left>
 <tbody><tr>
 
 <td class=mcnTextContent style=padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:left valign=top>
 
 <a href="https://mailchi.mp/2d7db1b00531/wirral-intelligence-service-bulletin-236863?e=bb60c5123e" target=_blank style=-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline>View this email in your browser</a>
 </td>
 </tr>
 </table>
 <!--[if mso]>
				</td>
				<![endif]-->
 
 <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
 </td>
 </tr>
 </tbody>
</table></td>
 </tr>
 <tr>
 <td id=templateHeader style="background:#ffffff none no-repeat center/cover;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:5px solid #0e76bd;padding-top:0px;padding-bottom:7px" valign=top><table class=mcnImageBlock style=min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody class=mcnImageBlockOuter>
 <tr>
 <td style=padding:0px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnImageBlockInner valign=top>
 <table class=mcnImageContentContainer style=min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% cellspacing=0 cellpadding=0 border=0 align=left>
 <tbody><tr>
 <td class=mcnImageContent style=padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top>
 
 <a href=https://www.wirralintelligenceservice.org/ title target=_blank style=-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
 <img alt="Wirral Intelligence Service header" src="data:image/jpeg;base64,…" style=max-width:386px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic class=mcnImage width=386 align=left>
 </a>
 
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </tbody>
</table></td>
 </tr>
 <tr>
 <td id=templateBody style="background:#ffffff none no-repeat center/cover;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0px" valign=top><table class=mcnDividerBlock style=min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed!important width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody class=mcnDividerBlockOuter>
 <tr>
 <td class=mcnDividerBlockInner style="min-width:100%;padding:21px 18px 0px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
 <table class=mcnDividerContent style=min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody><tr>
 <td style=-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
 <span></span>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </tbody>
</table><table class=mcnTextBlock style=min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody class=mcnTextBlockOuter>
 <tr>
 <td class=mcnTextBlockInner style=padding-top:9px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top>
 <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
 
 <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
 <table style=max-width:100%;min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnTextContentContainer width=100% cellspacing=0 cellpadding=0 border=0 align=left>
 <tbody><tr>
 
 <td class=mcnTextContent style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:150%;text-align:left" valign=top>
 
 <h1 class=null style="display:block;margin:0;padding:0;color:#5c5c5c;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:30px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:normal;text-align:left">Our 2021 Compendium of Statistics is now published</h1>
<p style="margin:10px 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:150%;text-align:left"><a href=https://www.wirralintelligenceservice.org/this-is-wirral/wirral-compendium-of-statistics/ style=font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#0000ee;text-decoration:underline target=_blank>The latest edition is now available on our website to view and use</a>.</p>
<p style="margin:10px 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:150%;text-align:left"><strong>Feel free to send the compendium to others you know and/or within your organisation, in fact feel free to share all of our work, far and wide for others to read and explore the insight and knowledge we have to offer.</strong></p>
<p style="margin:10px 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:150%;text-align:left">Stay safe,&nbsp;keep well and thank you for your continued support.</p>
<p style="margin:10px 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:150%;text-align:left">Kind regards,<br>
<strong>John, </strong><em>JSNA Lead, Wirral Intelligence Service</em><br>
<a href=mailto:wirralintelligenceservice@wirral.gov.uk style=-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#0000ee;font-weight:normal;text-decoration:underline>wirralintelligenceservice@wirral.gov.uk</a>&nbsp;|&nbsp;<a href=https://www.wirralintelligenceservice.org/ target=_blank style=-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#0000ee;font-weight:normal;text-decoration:underline>Wirral Intelligence Service website</a></p>
 </td>
 </tr>
 </table>
 <!--[if mso]>
				</td>
				<![endif]-->
 
 <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
 </td>
 </tr>
 </tbody>
</table><table class=mcnDividerBlock style=min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed!important width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody class=mcnDividerBlockOuter>
 <tr>
 <td class=mcnDividerBlockInner style="min-width:100%;padding:9px 18px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
 <table class=mcnDividerContent style=min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody><tr>
 <td style=-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
 <span></span>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </tbody>
</table><table class=mcnButtonBlock style=min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody class=mcnButtonBlockOuter>
 <tr>
 <td style=padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnButtonBlockInner valign=top align=center>
 <table class=mcnButtonContentContainer style=border-collapse:separate!important;border-radius:4px;background-color:#0E76BD;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody>
 <tr>
 <td class=mcnButtonContent style=font-family:Arial;font-size:18px;padding:18px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=middle align=center>
 <a class=mcnButton title="View the Wirral Compendium of Statistics 2021" href=https://www.wirralintelligenceservice.org/this-is-wirral/wirral-compendium-of-statistics/ target=_blank style=font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block>View the Wirral Compendium of Statistics 2021</a>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody>
</table><table class=mcnDividerBlock style=min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed!important width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody class=mcnDividerBlockOuter>
 <tr>
 <td class=mcnDividerBlockInner style=min-width:100%;padding:18px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
 <table class=mcnDividerContent style=min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody><tr>
 <td style=-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
 <span></span>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </tbody>
</table><table class=mcnTextBlock style=min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody class=mcnTextBlockOuter>
 <tr>
 <td class=mcnTextBlockInner style=padding-top:9px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top>
 <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
 
 <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
 <table style=max-width:100%;min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnTextContentContainer width=100% cellspacing=0 cellpadding=0 border=0 align=left>
 <tbody><tr>
 
 <td class=mcnTextContent style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:150%;text-align:left" valign=top>
 
 <a href=https://www.wirral.gov.uk/ target=_blank style=-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#0000ee;font-weight:normal;text-decoration:underline><img alt="Wirral Council logo" src="data:image/jpeg;base64,…" style="width:200px;height:32px;margin:10px 0px;float:left;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width=200 height=32></a>
 </td>
 </tr>
 </table>
 <!--[if mso]>
				</td>
				<![endif]-->
 
 <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
 </td>
 </tr>
 </tbody>
</table></td>
 </tr>
 <tr>
 <td id=templateFooter style="background:#ffffff none no-repeat center/cover;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px" valign=top><table class=mcnTextBlock style=min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% cellspacing=0 cellpadding=0 border=0>
 <tbody class=mcnTextBlockOuter>
 <tr>
 <td class=mcnTextBlockInner style=padding-top:9px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top>
 <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
 
 <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
 <table style=max-width:100%;min-width:100%;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnTextContentContainer width=100% cellspacing=0 cellpadding=0 border=0 align=left>
 <tbody><tr>
 
 <td class=mcnTextContent style="padding:0px 18px 9px;text-align:left;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%" valign=top>
 
 <em>Copyright  2021 Wirral Council, All rights reserved.</em><br>
<br>
<br>
If you no longer want to receive the emails, you can&nbsp;<a href="https://wirralintelligenceservice.us5.list-manage.com/unsubscribe?u=28dc8b56d191c90e7216a3f5b&amp;id=a45311a425&amp;e=bb60c5123e&amp;c=4f004f06fd" style=-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline>unsubscribe from this list</a>.<br>
<br>
 <a href="http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=referral_marketing&amp;aid=28dc8b56d191c90e7216a3f5b&amp;afl=1"><img src=data:image/png;base64,… alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" style=max-width:100%;height:auto width=162 height=64 border=0></a> 
 </td>
 </tr>
 </table>
 <!--[if mso]>
				</td>
				<![endif]-->
 
 <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
 </td>
 </tr>
 </tbody>
</table></td>
 </tr>
 </table>
 <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
 
 </td>
 </tr>
 </table>
 </center>
 
